<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/txtUser"
        android:text="Enter your Username:"
        android:layout_above="@+id/inputUsername"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:maxLines="1"
        android:background="@color/dark_blue"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputUsername"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_below="@+id/inputUsername"
        android:id="@+id/btnUser"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_back_blue1000"
        android:textColor="@color/white"/>

</RelativeLayout>